#Multipart Configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max File Size
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size=500MB
#Thresshold after whic files are written to disk
spring.servlet.multipart.file-size-threshold= 1KB






server.port=8081
jwt.secret=techgeeknext
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sonu@2470
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



